<<<<<<< HEAD
# VUE_APP_BACKEND_URL=https://i10a507.p.ssafy.io/decode
VUE_APP_BACKEND_URL=http://localhost/decode
=======
VUE_APP_BACKEND_URL=https://i10a507.p.ssafy.io/decode
# VUE_APP_BACKEND_URL=http://localhost/decode
>>>>>>> 84644f8cf2593b512bfee8b03404d03bccc62f76
